[gd_scene load_steps=3 format=3 uid="uid://bwcvr0slvtms7"]

[ext_resource type="Script" uid="uid://drewrhb6xfalb" path="res://src/map_components/grass_area.gd" id="1_o604t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6mu0"]
size = Vector2(16, 16)

[node name="GrassArea" type="Area2D"]
script = ExtResource("1_o604t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_c6mu0")
debug_color = Color(0, 1, 0, 0.419608)
