[gd_scene load_steps=39 format=3 uid="uid://fucbb2lut76u"]

[ext_resource type="Texture2D" uid="uid://ckf1cxjbr2r1r" path="res://Graphics/Characters/trainer_POKEMONTRAINER_Red.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_b2db6"]
[ext_resource type="Texture2D" uid="uid://cybvpw38wkhvu" path="res://Graphics/Characters/boy_run.png" id="2_j2esd"]
[ext_resource type="PackedScene" uid="uid://bpofx8q63wjj0" path="res://Scenes/UI/Hud/Hud.tscn" id="4_uteva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6oblg"]
atlas = ExtResource("2_j2esd")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqy0x"]
atlas = ExtResource("2_j2esd")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3b4w"]
atlas = ExtResource("2_j2esd")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfih"]
atlas = ExtResource("2_j2esd")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soomp"]
atlas = ExtResource("2_j2esd")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjrv"]
atlas = ExtResource("2_j2esd")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm0d"]
atlas = ExtResource("2_j2esd")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0x2"]
atlas = ExtResource("2_j2esd")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qp1l"]
atlas = ExtResource("2_j2esd")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nvr"]
atlas = ExtResource("2_j2esd")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iea0"]
atlas = ExtResource("2_j2esd")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p860i"]
atlas = ExtResource("2_j2esd")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_620kr"]
atlas = ExtResource("2_j2esd")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmu0"]
atlas = ExtResource("2_j2esd")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyea"]
atlas = ExtResource("2_j2esd")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbtw"]
atlas = ExtResource("2_j2esd")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqy0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3b4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfih")
}],
"loop": true,
"name": &"RUN_DOWN",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0x2")
}],
"loop": true,
"name": &"RUN_LEFT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p860i")
}],
"loop": true,
"name": &"RUN_RIGHT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_620kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbtw")
}],
"loop": true,
"name": &"RUN_UP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twu60"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
texture_filter = 1
collision_layer = 3
script = ExtResource("1_b2db6")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 16)

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nfek2")
animation = &"WALK_DOWN"
centered = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_twu60")

[node name="CollisionChecker" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 16)

[node name="EventChecker" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 32)
collide_with_areas = true
collide_with_bodies = false

[node name="HUD" parent="." instance=ExtResource("4_uteva")]
