[gd_scene load_steps=4 format=3 uid="uid://i46k74ol6pfs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_62ey4"]
[ext_resource type="SpriteFrames" uid="uid://bfqlsuvp5wh1j" path="res://Resources/player_boy.tres" id="2_224je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlm0f"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_checker")]
script = ExtResource("1_62ey4")
sprite = NodePath("Sprite")
collision_checker = NodePath("CollisionChecker")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_224je")
animation = &"WALK_DOWN"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_jlm0f")
debug_color = Color(1, 1, 1, 0.419608)

[node name="CollisionChecker" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 32)

[node name="Camera" type="Camera2D" parent="."]
