[gd_scene load_steps=6 format=3 uid="uid://bnknnowgqw2d3"]

[sub_resource type="GDScript" id="GDScript_vstio"]
resource_name = "stat bar"
script/source = "extends Control

@export var bar_colors: GradientTexture1D
@export var text: = \"%s\"


func set_value(value: int):
	$Label.text = text % value
	$ProgressBar.value = value
	$ProgressBar.self_modulate = bar_colors.get_image().get_pixel(value, 0)
"

[sub_resource type="Gradient" id="Gradient_b7rk8"]
offsets = PackedFloat32Array(0, 0.333333, 0.666667, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0.768627, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3gar"]
gradient = SubResource("Gradient_b7rk8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yntcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j34et"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StatBar" type="Control"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_vstio")
bar_colors = SubResource("GradientTexture1D_y3gar")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 24.0
text = "
"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 184.0
offset_right = 320.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxEmpty_yntcp")
theme_override_styles/fill = SubResource("StyleBoxFlat_j34et")
max_value = 255.0
step = 1.0
value = 128.0
show_percentage = false
