[gd_scene load_steps=3 format=3 uid="uid://bhsgyleq67ki3"]

[ext_resource type="Script" uid="uid://bgdxw1bkspytm" path="res://src/ui/text_input/text_input_field.gd" id="1_p8jvq"]
[ext_resource type="PackedScene" uid="uid://bmtpwar7sdfmr" path="res://src/ui/text_input/text_input_field_character.tscn" id="1_v0362"]

[node name="TextInputField" type="HBoxContainer"]
offset_right = 48.0
offset_bottom = 24.0
theme_override_constants/separation = 2
script = ExtResource("1_p8jvq")

[node name="Slot0" parent="." instance=ExtResource("1_v0362")]
layout_mode = 2
