[gd_scene load_steps=22 format=3 uid="uid://bqh1fa6ynb5cm"]

[ext_resource type="Texture2D" uid="uid://23w2aru3t02u" path="res://assets/graphics/battlebacks/backgrounds/cave1.png" id="1_2jehi"]
[ext_resource type="Script" path="res://src/battle/battle.gd" id="1_lx70w"]
[ext_resource type="Texture2D" uid="uid://bly3i2pq8csog" path="res://assets/graphics/battlebacks/messages/cave1.png" id="1_n55km"]
[ext_resource type="Texture2D" uid="uid://dqy8y4f2v3df3" path="res://assets/graphics/battlebacks/bases/cave1.png" id="2_0a26x"]
[ext_resource type="PackedScene" uid="uid://b5l5tiw6t3228" path="res://src/ui/battle/databox_player.tscn" id="5_ryx84"]
[ext_resource type="PackedScene" uid="uid://new8ewxbug0r" path="res://src/ui/battle/databox_enemy.tscn" id="6_6e2k4"]
[ext_resource type="Texture2D" uid="uid://c6vwom3yu3uxu" path="res://assets/graphics/ui/battle/command_buttons.png" id="9_ye118"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj75k"]
atlas = ExtResource("2_0a26x")
region = Rect2(0, 0, 512, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_21y0c"]
size = Vector2(288, 288)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_blac8"]
size = Vector2(288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fi4"]
atlas = ExtResource("2_0a26x")
region = Rect2(0, 64, 256, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m0vub"]
size = Vector2(288, 288)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1jgbl"]
size = Vector2(288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4el"]
atlas = ExtResource("9_ye118")
region = Rect2(0, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_va54n"]
atlas = ExtResource("9_ye118")
region = Rect2(130, 0, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ou7"]
atlas = ExtResource("9_ye118")
region = Rect2(0, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kognc"]
atlas = ExtResource("9_ye118")
region = Rect2(130, 46, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw20v"]
atlas = ExtResource("9_ye118")
region = Rect2(0, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgps0"]
atlas = ExtResource("9_ye118")
region = Rect2(130, 92, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3q3p"]
atlas = ExtResource("9_ye118")
region = Rect2(0, 138, 130, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djbx"]
atlas = ExtResource("9_ye118")
region = Rect2(130, 138, 130, 46)

[node name="Battle" type="Control" node_paths=PackedStringArray("background", "ui_message_bg", "player_ground", "enemy_ground", "ally_pokemon_1_sprite", "ally_pokemon_2_sprite", "enemy_pokemon_1_sprite", "enemy_pokemon_2_sprite", "databox_ally_single", "databox_enemy_single")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx70w")
background = NodePath("Background")
ui_message_bg = NodePath("MessageBackground")
player_ground = NodePath("PlayerGround")
enemy_ground = NodePath("EnemyGround")
ally_pokemon_1_sprite = NodePath("PlayerGround/AllyPokemon1")
ally_pokemon_2_sprite = NodePath("PlayerGround/AllyPokemon2")
enemy_pokemon_1_sprite = NodePath("EnemyGround/EnemyPokemon1")
enemy_pokemon_2_sprite = NodePath("EnemyGround/EnemyPokemon2")
databox_ally_single = NodePath("DataboxPlayer")
databox_enemy_single = NodePath("DataboxEnemy")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
offset_right = -512.0
offset_bottom = -288.0
texture = ExtResource("1_2jehi")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PlayerGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.708
anchor_right = 0.25
anchor_bottom = 0.708
offset_left = -256.0
offset_top = -31.872
offset_right = 256.0
offset_bottom = 32.128
texture = SubResource("AtlasTexture_fj75k")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="AllyPokemon1" type="Sprite2D" parent="PlayerGround"]
position = Vector2(256, 128)
texture = SubResource("PlaceholderTexture2D_21y0c")
offset = Vector2(0, -144)

[node name="AllyPokemon2" type="Sprite2D" parent="PlayerGround"]
visible = false
position = Vector2(0, 128)
texture = SubResource("PlaceholderTexture2D_blac8")

[node name="EnemyGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.458
anchor_right = 0.75
anchor_bottom = 0.458
offset_left = -128.0
offset_top = -63.872
offset_right = 128.0
offset_bottom = 64.128
texture = SubResource("AtlasTexture_i1fi4")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="EnemyPokemon1" type="Sprite2D" parent="EnemyGround"]
position = Vector2(128, 64)
texture = SubResource("PlaceholderTexture2D_m0vub")
offset = Vector2(0, -96)

[node name="EnemyPokemon2" type="Sprite2D" parent="EnemyGround"]
visible = false
position = Vector2(128, 64)
texture = SubResource("PlaceholderTexture2D_1jgbl")
offset = Vector2(0, -96)

[node name="DataboxPlayer" parent="." instance=ExtResource("5_ryx84")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.615
anchor_right = 1.0
anchor_bottom = 0.615
offset_left = -260.0
offset_top = -42.16
offset_right = 0.0
offset_bottom = 41.84
metadata/_edit_lock_ = true

[node name="DataboxEnemy" parent="." instance=ExtResource("6_6e2k4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.174
anchor_bottom = 0.174
offset_top = -30.816
offset_bottom = 31.184
metadata/_edit_lock_ = true

[node name="MessageBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
texture = ExtResource("1_n55km")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="CommandButtons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 294.0
offset_right = 508.0
offset_bottom = 382.0
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -4
columns = 2
metadata/_edit_lock_ = true

[node name="FightButton" type="TextureButton" parent="CommandButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tt4el")
texture_pressed = SubResource("AtlasTexture_va54n")
texture_hover = SubResource("AtlasTexture_tt4el")
texture_focused = SubResource("AtlasTexture_va54n")

[node name="PokemonButton" type="TextureButton" parent="CommandButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_13ou7")
texture_pressed = SubResource("AtlasTexture_kognc")
texture_hover = SubResource("AtlasTexture_13ou7")
texture_focused = SubResource("AtlasTexture_kognc")

[node name="BagButton" type="TextureButton" parent="CommandButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xw20v")
texture_pressed = SubResource("AtlasTexture_lgps0")
texture_focused = SubResource("AtlasTexture_lgps0")

[node name="RunButton" type="TextureButton" parent="CommandButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_l3q3p")
texture_pressed = SubResource("AtlasTexture_5djbx")
texture_hover = SubResource("AtlasTexture_l3q3p")
texture_focused = SubResource("AtlasTexture_5djbx")
