[gd_scene load_steps=16 format=3 uid="uid://bqh1fa6ynb5cm"]

[ext_resource type="Texture2D" uid="uid://23w2aru3t02u" path="res://assets/graphics/battlebacks/backgrounds/cave1.png" id="1_2jehi"]
[ext_resource type="Script" uid="uid://dlykwa3kus8p6" path="res://src/battle/battle.gd" id="1_lx70w"]
[ext_resource type="Texture2D" uid="uid://dqy8y4f2v3df3" path="res://assets/graphics/battlebacks/bases/cave1.png" id="2_0a26x"]
[ext_resource type="Script" uid="uid://dmmsho54qkrac" path="res://src/state_machine/state_machine.gd" id="2_ody6j"]
[ext_resource type="Script" uid="uid://djv86kb5oktdd" path="res://src/battle/states/action_selection.gd" id="3_ekmyp"]
[ext_resource type="Script" uid="uid://dlqsheilwlr0v" path="res://src/battle/states/npc_action_selection.gd" id="4_7dsqg"]
[ext_resource type="Script" uid="uid://c8wa6amducgum" path="res://src/battle/states/action_execution.gd" id="5_deknt"]
[ext_resource type="Script" uid="uid://bvtwrwapru5pt" path="res://src/battle/states/battle_finish.gd" id="7_libal"]
[ext_resource type="Script" uid="uid://dyby6xenjcup1" path="res://src/battle/pokemon_body_sprite.gd" id="9_htieh"]
[ext_resource type="PackedScene" uid="uid://dlob4s7soq2c1" path="res://src/ui/battle/battle_ui.tscn" id="10_htieh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fi4"]
atlas = ExtResource("2_0a26x")
region = Rect2(0, 64, 256, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obt0m"]
size = Vector2(192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj75k"]
atlas = ExtResource("2_0a26x")
region = Rect2(0, 0, 512, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_21y0c"]
size = Vector2(288, 288)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_blac8"]
size = Vector2(288, 288)

[node name="Battle" type="Control" node_paths=PackedStringArray("state_machine", "machine_starting_state", "background", "player_ground", "enemy_ground", "sprites", "ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lx70w")
state_machine = NodePath("StateMachine")
machine_starting_state = NodePath("StateMachine/ActionSelection")
background = NodePath("Background")
player_ground = NodePath("PlayerGround")
enemy_ground = NodePath("EnemyGround")
sprites = [NodePath("PlayerGround/AllyPokemon1"), NodePath("PlayerGround/AllyPokemon2"), NodePath("EnemyGround/EnemyPokemon1"), NodePath("EnemyGround/EnemyPokemon2")]
ui = NodePath("BattleUI")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [278.0]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ody6j")

[node name="ActionSelection" type="Node" parent="StateMachine" node_paths=PackedStringArray("battle", "ui")]
script = ExtResource("3_ekmyp")
battle = NodePath("../..")
ui = NodePath("../../BattleUI")

[node name="NPCActionSelection" type="Node" parent="StateMachine" node_paths=PackedStringArray("battle")]
script = ExtResource("4_7dsqg")
battle = NodePath("../..")

[node name="ActionExecution" type="Node" parent="StateMachine" node_paths=PackedStringArray("battle", "ui")]
script = ExtResource("5_deknt")
battle = NodePath("../..")
ui = NodePath("../../BattleUI")

[node name="BattleFinish" type="Node" parent="StateMachine" node_paths=PackedStringArray("battle")]
script = ExtResource("7_libal")
battle = NodePath("../..")
metadata/_custom_type_script = "uid://cbm2x8wea3k64"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
offset_right = -512.0
offset_bottom = -288.0
texture = ExtResource("1_2jehi")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="EnemyGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.458
anchor_right = 0.75
anchor_bottom = 0.458
offset_left = -128.0
offset_top = -63.872
offset_right = 128.0
offset_bottom = 64.128
texture = SubResource("AtlasTexture_i1fi4")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="EnemyPokemon1" type="Sprite2D" parent="EnemyGround"]
position = Vector2(128, 64)
texture = SubResource("PlaceholderTexture2D_obt0m")
offset = Vector2(0, -96)
script = ExtResource("9_htieh")

[node name="EnemyPokemon2" type="Sprite2D" parent="EnemyGround"]
position = Vector2(128, 64)
texture = SubResource("PlaceholderTexture2D_obt0m")
offset = Vector2(0, -96)
script = ExtResource("9_htieh")

[node name="PlayerGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.708
anchor_right = 0.25
anchor_bottom = 0.708
offset_left = -256.0
offset_top = -31.872
offset_right = 256.0
offset_bottom = 32.128
texture = SubResource("AtlasTexture_fj75k")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="AllyPokemon1" type="Sprite2D" parent="PlayerGround"]
position = Vector2(256, 64)
texture = SubResource("PlaceholderTexture2D_21y0c")
offset = Vector2(0, -144)
script = ExtResource("9_htieh")

[node name="AllyPokemon2" type="Sprite2D" parent="PlayerGround"]
position = Vector2(256, 64)
texture = SubResource("PlaceholderTexture2D_blac8")
offset = Vector2(0, -144)
script = ExtResource("9_htieh")

[node name="BattleUI" parent="." node_paths=PackedStringArray("battle") instance=ExtResource("10_htieh")]
battle = NodePath("..")
