[gd_scene load_steps=9 format=3 uid="uid://new8ewxbug0r"]

[ext_resource type="Texture2D" uid="uid://cunan261w1n60" path="res://assets/graphics/ui/battle/databox_normal_foe.png" id="1_gma8s"]
[ext_resource type="Script" uid="uid://gihojunguedm" path="res://src/ui/battle/databox.gd" id="2_1ke1u"]
[ext_resource type="Texture2D" uid="uid://db7wwvkp6e32m" path="res://assets/resources/hp_bar_textures/hp_bar_battle_high.tres" id="4_mkov4"]
[ext_resource type="Script" uid="uid://ciis2yphy0kq4" path="res://src/ui/misc/hp_bar.gd" id="4_xbbhl"]
[ext_resource type="Texture2D" uid="uid://ciylakjyru70a" path="res://assets/resources/hp_bar_textures/hp_bar_battle_middle.tres" id="6_2hs23"]
[ext_resource type="Texture2D" uid="uid://cd5dl6y687btc" path="res://assets/resources/hp_bar_textures/hp_bar_battle_low.tres" id="7_odyby"]
[ext_resource type="LabelSettings" uid="uid://bc0sqo8bbbip3" path="res://assets/resources/text_resources/default_gray.tres" id="8_6qul3"]
[ext_resource type="LabelSettings" uid="uid://cinq5f0xsksr1" path="res://assets/resources/text_resources/databox_numbers.tres" id="10_6qul3"]

[node name="DataboxEnemy" type="TextureRect" node_paths=PackedStringArray("name_label", "hp_bar", "level_text")]
offset_right = 260.0
offset_bottom = 62.0
texture = ExtResource("1_gma8s")
stretch_mode = 2
script = ExtResource("2_1ke1u")
name_label = NodePath("PokemonName")
hp_bar = NodePath("HPBar")
level_text = NodePath("Level")

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.454
anchor_top = 0.645
anchor_right = 0.454
anchor_bottom = 0.645
offset_left = -0.0400085
offset_top = 0.00999832
offset_right = 95.96
offset_bottom = 6.01
value = 50.0
texture_progress = ExtResource("4_mkov4")
script = ExtResource("4_xbbhl")
high_texture = ExtResource("4_mkov4")
middle_texture = ExtResource("6_2hs23")
low_texture = ExtResource("7_odyby")
metadata/_custom_type_script = "uid://ciis2yphy0kq4"
metadata/_edit_lock_ = true

[node name="PokemonName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.355
anchor_right = 0.031
anchor_bottom = 0.355
offset_left = -0.0600014
offset_top = -12.01
offset_right = 127.94
offset_bottom = 11.99
text = "Pikachu"
label_settings = ExtResource("8_6qul3")

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.677
anchor_top = 0.81
anchor_right = 0.677
anchor_bottom = 0.81
offset_left = -16.02
offset_top = -31.22
offset_right = 31.98
offset_bottom = -20.22
text = "100"
label_settings = ExtResource("10_6qul3")
metadata/_edit_lock_ = true
