[gd_scene load_steps=7 format=3 uid="uid://c1uphuwu272b4"]

[ext_resource type="Texture2D" uid="uid://bsc5il71b1qdl" path="res://Graphics/Pictures/Party/bg.png" id="1_5jy31"]
[ext_resource type="Script" path="res://Scripts/UI/PartyMenu.gd" id="1_53nsr"]
[ext_resource type="PackedScene" uid="uid://de7i52km74qu4" path="res://Scenes/UI/Hud/PartySlot.tscn" id="2_yf5px"]
[ext_resource type="Texture2D" uid="uid://uk0w0bfewfbo" path="res://Graphics/Pictures/Party/icon_cancel.png" id="4_0vyw5"]
[ext_resource type="Texture2D" uid="uid://b0aklxltcse5y" path="res://Graphics/Pictures/Party/icon_cancel_sel.png" id="5_o3nut"]
[ext_resource type="LabelSettings" uid="uid://b1oclto604xf8" path="res://Scenes/UI/Hud/party_cancel_text.tres" id="6_kwrb7"]

[node name="PartyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53nsr")
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_5jy31")
centered = false
metadata/_edit_lock_ = true

[node name="Slots" type="Node2D" parent="."]

[node name="PartySlot1" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(128, 49)
is_round = true

[node name="PartySlot2" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(384, 65)

[node name="PartySlot3" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(128, 145)

[node name="PartySlot4" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(384, 161)

[node name="PartySlot5" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(128, 241)

[node name="PartySlot6" parent="Slots" instance=ExtResource("2_yf5px")]
position = Vector2(384, 257)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 328.0
offset_right = 504.0
offset_bottom = 376.0
button_mask = 0
texture_normal = ExtResource("4_0vyw5")
texture_pressed = ExtResource("5_o3nut")
texture_hover = ExtResource("5_o3nut")
texture_disabled = ExtResource("4_0vyw5")
texture_focused = ExtResource("5_o3nut")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CANCEL"
label_settings = ExtResource("6_kwrb7")
horizontal_alignment = 1
vertical_alignment = 1
