[gd_scene load_steps=5 format=3 uid="uid://cwahg2lat13ec"]

[ext_resource type="Theme" uid="uid://kn74wkgbq6w5" path="res://assets/resources/ui/default_theme.tres" id="1_3pys2"]
[ext_resource type="Script" uid="uid://ci4qmgpmbx37n" path="res://src/ui/debug/debug_menu.gd" id="1_xourw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pys2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xourw"]
size = Vector2(64, 64)

[node name="DebugMenu" type="PanelContainer" node_paths=PackedStringArray("main", "button_close", "buttons_edit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3pys2")
script = ExtResource("1_xourw")
main = NodePath("Main")
button_close = NodePath("Main/Close")
buttons_edit = [NodePath("Main/HBoxContainer/GridContainer/EditSlot1"), NodePath("Main/HBoxContainer/GridContainer/EditSlot2"), NodePath("Main/HBoxContainer/GridContainer/EditSlot3"), NodePath("Main/HBoxContainer/GridContainer/EditSlot4"), NodePath("Main/HBoxContainer/GridContainer/EditSlot5"), NodePath("Main/HBoxContainer/GridContainer/EditSlot6")]

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Close" type="Button" parent="Main"]
layout_mode = 2
text = "Close"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Main/HBoxContainer"]
layout_mode = 2
text = "Edit pokemon: "

[node name="VSeparator" type="VSeparator" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_3pys2")

[node name="GridContainer" type="GridContainer" parent="Main/HBoxContainer"]
layout_mode = 2
columns = 3

[node name="EditSlot1" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true

[node name="EditSlot2" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true

[node name="EditSlot3" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true

[node name="EditSlot4" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true

[node name="EditSlot5" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true

[node name="EditSlot6" type="Button" parent="Main/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_xourw")
flat = true
