[gd_scene load_steps=10 format=3 uid="uid://dspgx4n5u1cht"]

[ext_resource type="Theme" uid="uid://kn74wkgbq6w5" path="res://assets/resources/ui/default_theme.tres" id="1_2350k"]
[ext_resource type="Script" uid="uid://byujqto2fejee" path="res://src/ui/debug/pokemon_editor.gd" id="1_v2k4k"]
[ext_resource type="FontVariation" uid="uid://bcbnrhdpuihkq" path="res://assets/fonts/ds_font.tres" id="2_5kc3k"]

[sub_resource type="GDScript" id="GDScript_2350k"]
resource_name = "AutoDelete"
script/source = "extends ColorRect


func _ready() -> void:
	queue_free()
"

[sub_resource type="Theme" id="Theme_2350k"]
BoxContainer/constants/separation = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2350k"]

[sub_resource type="Theme" id="Theme_uhhfm"]
LineEdit/styles/normal = SubResource("StyleBoxEmpty_2350k")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8ys4n"]
size = Vector2(192, 192)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhhfm"]

[node name="PokemonEditor" type="ScrollContainer" node_paths=PackedStringArray("close", "sprite", "species", "forms", "nickname", "gender", "shiny", "super_shiny", "level", "experience", "nature", "moves", "moves_at_level", "heal", "stats")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2350k")
follow_focus = true
vertical_scroll_mode = 4
script = ExtResource("1_v2k4k")
close = NodePath("VBoxContainer/HBoxContainer/Sprite/Close")
sprite = NodePath("VBoxContainer/HBoxContainer/Sprite")
species = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Species")
forms = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Form")
nickname = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Nickname")
gender = NodePath("VBoxContainer/HBoxContainer2/Gender")
shiny = NodePath("VBoxContainer/HBoxContainer2/Shiny")
super_shiny = NodePath("VBoxContainer/HBoxContainer2/SuperShiny")
level = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Level")
experience = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Experience")
nature = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Nature")
moves = NodePath("VBoxContainer/Moves")
moves_at_level = NodePath("VBoxContainer/HBoxContainer3/MovesAtLevel")
heal = NodePath("VBoxContainer/HBoxContainer3/Heal")
stats = NodePath("VBoxContainer/VBoxContainer")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [382.0]

[node name="ColorRect" type="ColorRect" parent="."]
editor_description = "Just needed to see on the gray background"
custom_minimum_size = Vector2(0, 2000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_2350k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_2350k")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Nickname" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_5kc3k")
theme_override_font_sizes/font_size = 32
placeholder_text = "Nickname"
flat = true

[node name="Species" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
flat = true
text_overrun_behavior = 3

[node name="Form" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
flat = true
text_overrun_behavior = 3

[node name="Level" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
prefix = "Level:"

[node name="Experience" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
prefix = "Experience:"

[node name="Nature" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
flat = true
text_overrun_behavior = 3

[node name="Sprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8ys4n")
stretch_mode = 2

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer/Sprite"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0.513233, 0.513233, 0.513233, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 64
text = "X"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Gender" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gender: "
flat = true
icon_alignment = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_uhhfm")

[node name="Shiny" type="CheckButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Shiny"
flat = true

[node name="SuperShiny" type="CheckButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Super"
flat = true
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
Moves"

[node name="Moves" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Slot1" type="HBoxContainer" parent="VBoxContainer/Moves"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Move" type="OptionButton" parent="VBoxContainer/Moves/Slot1"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Clear" type="Button" parent="VBoxContainer/Moves/Slot1"]
layout_mode = 2
text = " X "
flat = true

[node name="Slot2" type="HBoxContainer" parent="VBoxContainer/Moves"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Move" type="OptionButton" parent="VBoxContainer/Moves/Slot2"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Clear" type="Button" parent="VBoxContainer/Moves/Slot2"]
layout_mode = 2
text = " X "
flat = true

[node name="Slot3" type="HBoxContainer" parent="VBoxContainer/Moves"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Move" type="OptionButton" parent="VBoxContainer/Moves/Slot3"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Clear" type="Button" parent="VBoxContainer/Moves/Slot3"]
layout_mode = 2
text = " X "
flat = true

[node name="Slot4" type="HBoxContainer" parent="VBoxContainer/Moves"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Move" type="OptionButton" parent="VBoxContainer/Moves/Slot4"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Clear" type="Button" parent="VBoxContainer/Moves/Slot4"]
layout_mode = 2
text = " X "
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MovesAtLevel" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set moves at
current level"
flat = true

[node name="Heal" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Heal"
flat = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HP" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " HP"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2

[node name="ATTACK" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " Attack"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2

[node name="DEFENSE" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " Defense"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2

[node name="SPECIAL_ATTACK" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " Sp.Attack"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPECIAL_ATTACK"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2

[node name="SPECIAL_DEFENSE" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " Sp.Defense"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPECIAL_DEFENSE"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2

[node name="SPEED" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = " Speed"

[node name="Stat" type="Label" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
text = " 000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
text = "EVs:"
horizontal_alignment = 2

[node name="EVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 252.0
alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
text = "IVs:"
horizontal_alignment = 2

[node name="IVS" type="SpinBox" parent="VBoxContainer/VBoxContainer/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_uhhfm")
max_value = 31.0
alignment = 2
