[gd_scene load_steps=5 format=3 uid="uid://c30qjylr23vve"]

[ext_resource type="Texture2D" uid="uid://bx1nh3vmftfx2" path="res://Graphics/Pictures/ArrowHGSS.png" id="1_2j43n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35pj6"]
atlas = ExtResource("1_2j43n")
region = Rect2(0, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaf54"]
atlas = ExtResource("1_2j43n")
region = Rect2(7, 0, 7, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_iu3wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaf54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogueArrow" type="AnimatedSprite2D"]
position = Vector2(488, 71)
sprite_frames = SubResource("SpriteFrames_iu3wh")
autoplay = "default"
centered = false
