[gd_scene load_steps=4 format=3 uid="uid://bmh2ortvoisba"]

[ext_resource type="Script" uid="uid://ih02l0yjc16m" path="res://addons/expandable_viewport_container/expand_viewport_container.gd" id="1_lt4k4"]
[ext_resource type="Script" uid="uid://jixbdsepoqj7" path="res://src/main.gd" id="1_y8srd"]
[ext_resource type="PackedScene" uid="uid://dbl03yj3owea" path="res://src/maps/map_template.tscn" id="3_5q4o7"]

[node name="Main" type="Control" node_paths=PackedStringArray("viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8srd")
viewport = NodePath("ExpandableViewportContainer/SubViewport")
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ExpandableViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 384.0
grow_horizontal = 2
pivot_offset = Vector2(256, 192)
script = ExtResource("1_lt4k4")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="ExpandableViewportContainer"]
handle_input_locally = false
size = Vector2i(512, 384)
render_target_update_mode = 4

[node name="MapTemplate" parent="ExpandableViewportContainer/SubViewport" instance=ExtResource("3_5q4o7")]
