[gd_scene format=3 uid="uid://rjgxmbh4lr6f"]

[ext_resource type="Script" uid="uid://bmjrada3vaj84" path="res://src/maps/world.gd" id="1_s45pl"]
[ext_resource type="PackedScene" uid="uid://dbl03yj3owea" path="res://src/maps/demo_maps/map_template.tscn" id="2_bne4y"]
[ext_resource type="PackedScene" uid="uid://bmquf0qtub3c7" path="res://src/maps/demo_maps/demo_center.tscn" id="3_w4tlb"]
[ext_resource type="PackedScene" uid="uid://btbgwcje6iv0b" path="res://src/actors/player/player.tscn" id="3_xprsa"]

[node name="World" type="Node2D" unique_id=1801312521 node_paths=PackedStringArray("map_container", "instantiated_map_container", "starting_map")]
y_sort_enabled = true
script = ExtResource("1_s45pl")
map_container = NodePath("Maps")
instantiated_map_container = NodePath("InstancedMaps")
starting_map = NodePath("Maps/MapTemplate")

[node name="Maps" type="Node2D" parent="." unique_id=718761468]
y_sort_enabled = true

[node name="MapTemplate" parent="Maps" unique_id=2103375433 instance=ExtResource("2_bne4y")]

[node name="InstancedMaps" type="Node2D" parent="." unique_id=659910426]
editor_description = "Maps that aren't always loaded in memory, but that get instanced each time, like insides."
visible = false

[node name="DemoCenter" parent="InstancedMaps" unique_id=1314482030 instance=ExtResource("3_w4tlb")]

[node name="Player" parent="." unique_id=809573240 instance=ExtResource("3_xprsa")]
position = Vector2(224, 160)
